[Project]
Toolset=AVR
FormatVersion=2
CV=2.04.8b Evaluation
A=Freeware, for evaluation and non-commercial use only
C=
D=26.07.2010 14:00:02
Files=19
OpenedFiles=10
OF1=src\main.c
Active1=0
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1032875534
PageIndex1=1
OF2=src\src\test_process.c
Active2=0
EditorPanel2=0
TimeStamp2=1032869914
PageIndex2=2
OF3=..\Libc\utils.c
Active3=0
EditorPanel3=0
TimeStamp3=1032869600
PageIndex3=3
OF4=..\Libc\utils.h
Active4=0
EditorPanel4=0
TimeStamp4=1032869610
PageIndex4=4
OF5=src\src\display_screens.h
Active5=0
EditorPanel5=0
TimeStamp5=1032870580
PageIndex5=5
OF6=..\Libc\display.c
Active6=0
EditorPanel6=0
TimeStamp6=1032869618
PageIndex6=6
OF7=..\Libc\messmodules.c
Active7=0
EditorPanel7=0
TimeStamp7=1032879286
PageIndex7=7
OF8=..\Libc\messmodules.h
Active8=0
EditorPanel8=0
TimeStamp8=1032877498
PageIndex8=8
OF9=..\Libc\maxq318x.c
Active9=1
EditorPanel9=0
TimeStamp9=1032877325
PageIndex9=9
OF10=..\Libc\maxq318x.h
Active10=0
EditorPanel10=0
TimeStamp10=1032480583
PageIndex10=10
OF11=..\Libc\maxq318x.h
Active11=0
EditorPanel11=0
TimeStamp11=1032480583
PageIndex11=11
OF12=src\src\display_screens.c
Active12=1
EditorPanel12=0
TimeStamp12=1032880231
PageIndex12=12
OF13=src\lib\uart2.h
Active13=0
EditorPanel13=0
TimeStamp13=1023245745
PageIndex13=13
TimeStamp0=1030388581
F1=src\main.c
F2=..\Libc\uart2.c
F3=..\Libc\uknos.c
F4=..\Libc\buffer.c
F5=..\Libc\buttons.c
F6=..\Libc\digital_outputs.c
F7=src\src\test_process.c
F8=src\src\comm_terminal.c
F9=src\project\prj_def.c
F10=src\src\comm_xport.c
F11=..\Libc\my_spi.c
F12=..\Libc\maxq318x.c
F13=..\Libc\messmodules.c
F14=..\Libc\maxq318x_commands.c
F15=..\Libc\NT7534.c
F16=..\Libc\display.c
F17=..\Libc\utils.c
F18=src\src\display_screens.c
F19=src\src\buttons_manager.c
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega324PA
CPUClock=11059200
MemoryModel=1
OptimizeSize=1
OptimizationLevel=0
PrintfFeatures=2
ScanfFeatures=1
DataStackSize=512
RAMStart=256
RAMEnd=2303
PgmMemSize=32768
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
InterruptVectorsNumber=31
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=24
UseHiGPIORbit=0
PromoteCharToInt=0
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=1
WarningPossibleLossOfPrecision=1
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=0
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningUnknownPragma=1
LinkerWarnings=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
Build=1873
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=D:\_work\uC\Libc
IncludePath1=D:\_work\uC\CommModule__AppSimple_1_0\src
IncludePath2=D:\_work\uC\CommModule__AppSimple_1_0\src\src
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=D:\_work\uC\Libc
LibraryPath1=D:\_work\uC\CommModule__AppSimple_1_0\src
LibraryPath2=D:\_work\uC\CommModule__AppSimple_1_0\src\src
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[Assembler]
OutputFormat=1
[Libraries]
Use1Wire=0
UseFATFS=0
[DefinedSymbols]
Count=0
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=500000
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=0
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=1
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=1
Fuse11=1
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=Project|Clean Up
UserProgWorkDir=
[BookmarksFoldedCode]
Files=116
F1=main.c
F2=D:\_work\uC\src\hw.c
F3=d:\programme\cvavreval\inc\mega324_bits.h
F4=d:\programme\cvavreval\inc\mega164a.h
F5=hw.c
F6=D:\_work\uC\src\hw.h
F7=lib\leds\leds.h
F8=d:\programme\cvavreval\inc\mega128.h
F9=lib\leds\leds.c
F10=lib\leds.h
F11=lib\types.h
F12=hw.h
F13=lib\leds.c
F14=lib\leds_user.h
F15=project\prj_def_hw.h
F16=lib\hw_def.h
F17=src\lib\hw_def.h
F18=src\main.c
F19=src\lib\leds.c
F20=src\lib\leds.h
F21=D:\_work\uC\src\lib\hardware.c
F22=src\lib\uknos.h
F23=src\lib\uknos.c
F24=src\lib\types.h
F25=src\lib\hardware.h
F26=src\project\prj_def_hw.h
F27=src\lib\leds_user.h
F28=D:\Programme\cvavreval\inc\delay.h
F29=src\lib\buffer.h
F30=src\lib\uart2.c
F31=src\lib\buffer.c
F32=src\lib\system.h
F33=src\lib\uart2.h
F34=D:\Programme\cvavreval\inc\spi.h
F35=src\lib\spi_manager_user.h
F36=src\lib\spi_manager.h
F37=src\lib\spi.c
F38=src\lib\messboards.h
F39=src\lib\messboards.c
F40=src\lib\messmodules.c
F41=src\lib\messmodules.h
F42=D:\Programme\cvavr2\inc\spi.h
F43=src\lib\my_spi.c
F44=src\lib\my_spi.h
F45=src\src\test_process.h
F46=src\src\test_process.c
F47=D:\Programme\cvavr2\inc\delay.h
F48=src\comm_terminal.h
F49=src\comm_terminal.c
F50=D:\_work\uC\src\lib\buttons.c
F51=src\lib\buttons.c
F52=D:\_work\uC\src\lib\buttons.h
F53=D:\_work\uC\src\lib\buttons_user.h
F54=src\lib\buttons.h
F55=src\lib\buttons_user.h
F56=src\src\comm_terminal.c
F57=src\lib\digital_outputs.c
F58=src\lib\digital_outputs.h
F59=src\lib\digital_outputs_user.h
F60=src\project\prj_def_hw.c
F61=src\src\comm_terminal.h
F62=src\src\comm_xport.c
F63=src\src\comm_xport.h
F64=D:\Programme\cvavr2\inc\string.h
F65=..\Libc\hw_def.h
F66=..\Libc\digital_outputs_user.h
F67=..\Libc\uknos.c
F68=..\Libc\buffer.c
F69=..\Libc\digital_outputs.c
F70=..\Libc\digital_outputs.h
F71=..\Libc\buttons_user.h
F72=..\Libc\uart2.c
F73=d:\programme\cvavr2\inc\stdarg.h
F74=d:\programme\cvavr2\inc\stdio.h
F75=..\Libc\system.h
F76=..\CommModule_1_0__TestHw_1_0\src\project\prj_def.h
F77=src\project\prj_def.c
F78=src\project\prj_def.h
F79=..\Libc\my_spi.h
F80=..\Libc\uknos.h
F81=..\Libc\spi_manager.c
F82=..\Libc\spi_manager_funktions.h
F83=..\Libc\spi_manager.h
F84=..\Libc\my_spi.c
F85=D:\Programme\cvavr2\inc\mega164a.h
F86=D:\Programme\cvavr2\inc\mega324_bits.h
F87=List\CommModul_AppSimple_melichar.asm
F88=D:\Programme\cvavr2\inc\mega324.h
F89=..\Libc\buttons.c
F90=..\Libc\buttons.h
F91=..\Libc\messmodules.h
F92=..\Libc\messmodules.c
F93=D:\Programme\cvavr2\inc\mega324a.h
F94=..\Libc\maxq318x.c
F95=..\Libc\maxq318x.h
F96=..\Libc\maxq318x_commands.h
F97=..\Libc\maxq318x_commands.c
F98=..\Libc\messmodules_user.h
F99=..\Libc\spi_manager_user.h
F100=src\src\comm_xport_frames.h
F101=C:\DOCUME~1\MELICH~1\LOCALS~1\Temp\notes3514C2\maxq318xrd.h
F102=..\Libc\NT7534.c
F103=src\src\display.c
F104=src\src\display.h
F105=src\src\display_screens.h
F106=src\src\display_screens.c
F107=..\Libc\NT7534.h
F108=..\Libc\display.c
F109=..\Libc\display.h
F110=..\Libc\uart2.h
F111=..\Libc\types.h
F112=C:\DOCUME~1\MELICH~1\LOCALS~1\Temp\notes3514C2\AFE_functions.c
F113=..\Libc\utils.c
F114=..\Libc\utils.h
F115=src\src\buttons_manager.h
F116=src\src\buttons_manager.c
[Bookmarks1]
TimeStamp=1023049944
Row=10
Column=18
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1023046249
Row=104
Column=12
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[Bookmarks0]
Row=27
Column=55
ScrollPosX=0
ScrollPosY=9
TimeStamp=1033211310
[Bookmarks3]
TimeStamp=1016487375
Row=5
Column=56
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=1014068343
Row=4
Column=19
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=1023049468
Row=4
Column=0
ScrollPosX=0
ScrollPosY=4
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=1023046405
Row=0
Column=27
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode6]
Blocks=0
[Bookmarks7]
TimeStamp=1019313196
Row=10
Column=23
ScrollPosX=0
ScrollPosY=3
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode7]
Blocks=0
[Bookmarks8]
TimeStamp=982411012
Row=13
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode8]
Blocks=0
[Bookmarks9]
TimeStamp=1023047852
Row=22
Column=0
ScrollPosX=0
ScrollPosY=7
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode9]
Blocks=0
[Bookmarks10]
TimeStamp=1023049910
Row=9
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks11]
TimeStamp=1023047847
Row=38
Column=0
ScrollPosX=0
ScrollPosY=30
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode11]
Blocks=0
[Bookmarks12]
TimeStamp=1023047801
Row=0
Column=17
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode12]
Blocks=0
[Bookmarks13]
TimeStamp=1023049921
Row=6
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks14]
TimeStamp=1023049896
Row=9
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks15]
TimeStamp=1023048597
Row=15
Column=12
ScrollPosX=0
ScrollPosY=9
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks16]
TimeStamp=1023049732
Row=18
Column=11
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode5]
Blocks=0
[FoldedCode15]
Blocks=0
[FoldedCode1]
Blocks=0
[FoldedCode16]
Blocks=0
[FoldedCode14]
Blocks=0
[FoldedCode10]
Blocks=0
[FoldedCode13]
Blocks=0
[Bookmarks17]
TimeStamp=1025069465
Row=31
Column=72
ScrollPosX=0
ScrollPosY=26
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks18]
TimeStamp=1032875534
Row=60
Column=21
ScrollPosX=0
ScrollPosY=29
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks19]
TimeStamp=1025665847
Row=4
Column=45
ScrollPosX=0
ScrollPosY=39
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks20]
TimeStamp=1025015949
Row=13
Column=31
ScrollPosX=0
ScrollPosY=12
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks21]
TimeStamp=1023114635
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode21]
Blocks=0
[Bookmarks22]
TimeStamp=1025722937
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks23]
TimeStamp=1025990795
Row=109
Column=36
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks24]
TimeStamp=1023310551
Row=9
Column=23
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks25]
TimeStamp=1023114754
Row=11
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode25]
Blocks=0
[Bookmarks26]
TimeStamp=1027040333
Row=28
Column=40
ScrollPosX=0
ScrollPosY=18
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode4]
Blocks=0
[Bookmarks27]
TimeStamp=1025665897
Row=52
Column=15
ScrollPosX=0
ScrollPosY=30
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks28]
TimeStamp=711006688
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks29]
TimeStamp=1023042865
Row=40
Column=0
ScrollPosX=0
ScrollPosY=36
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks30]
TimeStamp=1026057712
Row=44
Column=0
ScrollPosX=0
ScrollPosY=30
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks31]
TimeStamp=1027036624
Row=0
Column=2
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks32]
TimeStamp=1023241512
Row=13
Column=24
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks33]
TimeStamp=1026057732
Row=83
Column=2
ScrollPosX=0
ScrollPosY=69
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode32]
Blocks=0
[FoldedCode28]
Blocks=0
[Bookmarks34]
TimeStamp=1023310137
Row=13
Column=23
ScrollPosX=0
ScrollPosY=6
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks35]
TimeStamp=1025013578
Row=2
Column=24
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks36]
TimeStamp=1025013579
Row=2
Column=24
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
[Bookmarks37]
TimeStamp=1023244961
Row=20
Column=19
ScrollPosX=0
ScrollPosY=6
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks38]
TimeStamp=1023310328
Row=17
Column=24
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode38]
Blocks=0
[Bookmarks39]
TimeStamp=1023310333
Row=6
Column=26
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode39]
Blocks=0
[Bookmarks40]
TimeStamp=1025013584
Row=36
Column=37
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks41]
TimeStamp=1023310683
Row=1
Column=14
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode41]
Blocks=0
[Bookmarks42]
TimeStamp=1011984393
Row=16
Column=25
ScrollPosX=0
ScrollPosY=18
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode37]
Blocks=0
[Bookmarks43]
TimeStamp=1025013576
Row=2
Column=24
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks44]
TimeStamp=1025661523
Row=19
Column=2
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode35]
Blocks=0
[FoldedCode42]
Blocks=0
[FoldedCode36]
Blocks=0
[FoldedCode34]
Blocks=0
[FoldedCode43]
Blocks=0
[FoldedCode29]
Blocks=0
[Bookmarks45]
TimeStamp=1025083991
Row=11
Column=29
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks46]
TimeStamp=1032869914
Row=39
Column=14
ScrollPosX=0
ScrollPosY=30
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode24]
Blocks=0
[FoldedCode17]
Blocks=0
[Bookmarks47]
TimeStamp=711006688
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode47]
Blocks=0
[Bookmarks48]
TimeStamp=1025079572
Row=21
Column=58
ScrollPosX=0
ScrollPosY=13
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks49]
TimeStamp=1025200265
Row=43
Column=4
ScrollPosX=0
ScrollPosY=45
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode48]
Blocks=0
[Bookmarks50]
TimeStamp=1025082013
Row=9
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode50]
Blocks=0
[FoldedCode20]
Blocks=0
[Bookmarks51]
TimeStamp=1025661238
Row=25
Column=39
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks52]
TimeStamp=1025083508
Row=36
Column=18
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode52]
Blocks=0
[Bookmarks53]
TimeStamp=1025083745
Row=18
Column=45
ScrollPosX=0
ScrollPosY=12
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode53]
Blocks=0
[Bookmarks54]
TimeStamp=1025661286
Row=36
Column=40
ScrollPosX=0
ScrollPosY=21
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks55]
TimeStamp=1025661273
Row=19
Column=39
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode49]
Blocks=0
[FoldedCode51]
Blocks=0
[FoldedCode54]
Blocks=0
[FoldedCode27]
Blocks=0
[FoldedCode19]
Blocks=0
[Bookmarks56]
TimeStamp=1027045618
Row=39
Column=62
ScrollPosX=0
ScrollPosY=27
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks57]
TimeStamp=1025722722
Row=24
Column=46
ScrollPosX=0
ScrollPosY=18
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks58]
TimeStamp=1025722749
Row=162
Column=47
ScrollPosX=0
ScrollPosY=70
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks59]
TimeStamp=1025722732
Row=1
Column=11
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks60]
TimeStamp=1027040256
Row=7
Column=82
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode55]
Blocks=0
[FoldedCode22]
Blocks=0
[FoldedCode58]
Blocks=0
[FoldedCode57]
Blocks=0
[FoldedCode59]
Blocks=0
[FoldedCode23]
Blocks=0
[Bookmarks61]
TimeStamp=1030769164
Row=18
Column=45
ScrollPosX=0
ScrollPosY=6
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode44]
Blocks=0
[FoldedCode40]
Blocks=0
[Bookmarks62]
TimeStamp=1032816348
Row=73
Column=14
ScrollPosX=0
ScrollPosY=80
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode33]
Blocks=0
[Bookmarks63]
TimeStamp=1030777556
Row=64
Column=44
ScrollPosX=0
ScrollPosY=72
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode30]
Blocks=0
[Bookmarks64]
TimeStamp=914058662
Row=46
Column=12
ScrollPosX=0
ScrollPosY=39
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode31]
Blocks=0
[Bookmarks65]
TimeStamp=1028358509
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks66]
TimeStamp=1027099124
Row=0
Column=0
ScrollPosX=0
ScrollPosY=24
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks67]
TimeStamp=1030771525
Row=124
Column=10
ScrollPosX=0
ScrollPosY=102
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks68]
TimeStamp=1023178579
Row=20
Column=30
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks69]
TimeStamp=1025720674
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks70]
TimeStamp=1027045033
Row=14
Column=0
ScrollPosX=0
ScrollPosY=9
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks71]
TimeStamp=1027043745
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode60]
Blocks=0
[FoldedCode26]
Blocks=0
[Bookmarks72]
TimeStamp=1029405189
Row=0
Column=0
ScrollPosX=0
ScrollPosY=153
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks73]
TimeStamp=926057480
Row=0
Column=0
ScrollPosX=0
ScrollPosY=12
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode73]
Blocks=0
[Bookmarks74]
TimeStamp=992710457
Row=8
Column=16
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode74]
Blocks=0
[Bookmarks75]
TimeStamp=1029407365
Row=14
Column=28
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks76]
TimeStamp=1027044253
Row=0
Column=0
ScrollPosX=0
ScrollPosY=9
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode76]
Blocks=0
[Bookmarks77]
TimeStamp=1027046566
Row=3
Column=0
ScrollPosX=0
ScrollPosY=3
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks78]
TimeStamp=1029268416
Row=38
Column=30
ScrollPosX=0
ScrollPosY=21
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks79]
TimeStamp=1028357349
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks80]
TimeStamp=1030448061
Row=10
Column=2
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode70]
Blocks=0
[FoldedCode45]
Blocks=0
[Bookmarks81]
TimeStamp=1032814423
Row=65
Column=14
ScrollPosX=0
ScrollPosY=50
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks82]
TimeStamp=1028344704
Row=19
Column=27
ScrollPosX=0
ScrollPosY=3
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks83]
TimeStamp=1032814284
Row=51
Column=26
ScrollPosX=0
ScrollPosY=45
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks84]
TimeStamp=1030445468
Row=18
Column=20
ScrollPosX=0
ScrollPosY=12
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks85]
TimeStamp=1014068343
Row=132
Column=23
ScrollPosX=0
ScrollPosY=159
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode85]
Blocks=0
[Bookmarks86]
TimeStamp=1016487375
Row=643
Column=15
ScrollPosX=0
ScrollPosY=633
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks87]
TimeStamp=1029802996
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks88]
TimeStamp=983057280
Row=30
Column=28
ScrollPosX=0
ScrollPosY=24
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode88]
Blocks=0
[FoldedCode86]
Blocks=0
[Bookmarks89]
TimeStamp=1028409988
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks90]
TimeStamp=1028412045
Row=36
Column=48
ScrollPosX=0
ScrollPosY=30
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode90]
Blocks=0
[Bookmarks91]
TimeStamp=1032877498
Row=47
Column=27
ScrollPosX=0
ScrollPosY=37
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks92]
TimeStamp=1032879286
Row=240
Column=42
ScrollPosX=0
ScrollPosY=246
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks93]
TimeStamp=1014068390
Row=0
Column=0
ScrollPosX=0
ScrollPosY=12
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode93]
Blocks=0
[Bookmarks94]
TimeStamp=1032877325
Row=39
Column=26
ScrollPosX=0
ScrollPosY=120
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks95]
TimeStamp=1032480583
Row=70
Column=22
ScrollPosX=0
ScrollPosY=52
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks96]
TimeStamp=1032475482
Row=141
Column=18
ScrollPosX=0
ScrollPosY=127
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks97]
TimeStamp=1031700628
Row=11
Column=34
ScrollPosX=0
ScrollPosY=9
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks98]
TimeStamp=1029338868
Row=9
Column=4
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode98]
Blocks=0
[Bookmarks99]
TimeStamp=1032812064
Row=17
Column=30
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode77]
Blocks=0
[Bookmarks100]
TimeStamp=1032816411
Row=21
Column=60
ScrollPosX=0
ScrollPosY=6
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode75]
Blocks=0
[Bookmarks101]
TimeStamp=1029409353
Row=452
Column=117
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode101]
Blocks=0
[FoldedCode66]
Blocks=0
[FoldedCode87]
Blocks=0
[Bookmarks102]
TimeStamp=1032473597
Row=8
Column=46
ScrollPosX=0
ScrollPosY=138
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks103]
TimeStamp=1029850992
Row=35
Column=0
ScrollPosX=0
ScrollPosY=18
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks104]
TimeStamp=1029851211
Row=28
Column=22
ScrollPosX=0
ScrollPosY=12
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode104]
Blocks=0
[FoldedCode103]
Blocks=0
[Bookmarks105]
TimeStamp=1032870580
Row=17
Column=44
ScrollPosX=0
ScrollPosY=27
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks106]
TimeStamp=1032880231
Row=260
Column=39
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode65]
Blocks=0
[Bookmarks107]
TimeStamp=1032814189
Row=21
Column=36
ScrollPosX=0
ScrollPosY=6
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode78]
Blocks=0
[Bookmarks108]
TimeStamp=1032869618
Row=59
Column=30
ScrollPosX=0
ScrollPosY=42
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks109]
TimeStamp=1030518247
Row=25
Column=18
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode56]
Blocks=0
[FoldedCode61]
Blocks=0
[FoldedCode72]
Blocks=0
[Bookmarks110]
TimeStamp=1026055684
Row=0
Column=0
ScrollPosX=0
ScrollPosY=129
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode110]
Blocks=0
[Bookmarks111]
TimeStamp=1023308503
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode111]
Blocks=0
[FoldedCode63]
Blocks=0
[FoldedCode84]
Blocks=0
[FoldedCode97]
Blocks=0
[Bookmarks112]
TimeStamp=1030454390
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode112]
Blocks=0
[Bookmarks113]
TimeStamp=1032869600
Row=17
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks114]
TimeStamp=1032869610
Row=9
Column=34
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode64]
Blocks=0
[FoldedCode96]
Blocks=0
[FoldedCode67]
Blocks=0
[FoldedCode109]
Blocks=0
[FoldedCode68]
Blocks=0
[FoldedCode79]
Blocks=0
[FoldedCode80]
Blocks=0
[FoldedCode81]
Blocks=0
[FoldedCode82]
Blocks=0
[FoldedCode107]
Blocks=0
[FoldedCode102]
Blocks=0
[FoldedCode71]
Blocks=0
[Bookmarks115]
TimeStamp=1032869286
Row=12
Column=33
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode115]
Blocks=0
[Bookmarks116]
TimeStamp=1032870531
Row=56
Column=55
ScrollPosX=0
ScrollPosY=61
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode69]
Blocks=0
[FoldedCode100]
Blocks=0
[FoldedCode89]
Blocks=0
[FoldedCode116]
Blocks=0
[FoldedCode62]
Blocks=0
[FoldedCode99]
Blocks=0
[HeadersList]
Files=19
F1=D:\_work\uC\CommModule__AppSimple_1_0\src\main.c
F2=D:\_work\uC\Libc\uart2.c
F3=D:\_work\uC\Libc\uknos.c
F4=D:\_work\uC\Libc\buffer.c
F5=D:\_work\uC\Libc\buttons.c
F6=D:\_work\uC\Libc\digital_outputs.c
F7=D:\_work\uC\CommModule__AppSimple_1_0\src\src\test_process.c
F8=D:\_work\uC\CommModule__AppSimple_1_0\src\src\comm_terminal.c
F9=D:\_work\uC\CommModule__AppSimple_1_0\src\project\prj_def.c
F10=D:\_work\uC\CommModule__AppSimple_1_0\src\src\comm_xport.c
F11=D:\_work\uC\Libc\my_spi.c
F12=D:\_work\uC\Libc\maxq318x.c
F13=D:\_work\uC\Libc\messmodules.c
F14=D:\_work\uC\Libc\maxq318x_commands.c
F15=D:\_work\uC\Libc\NT7534.c
F16=D:\_work\uC\Libc\display.c
F17=D:\_work\uC\Libc\utils.c
F18=D:\_work\uC\CommModule__AppSimple_1_0\src\src\display_screens.c
F19=D:\_work\uC\CommModule__AppSimple_1_0\src\src\buttons_manager.c
[Header1]
Files=27
F1=..\Libc\hw_def.h
F2=src\project\prj_def.h
F3=D:\Programme\cvavr2\inc\mega324a.h
F4=D:\Programme\cvavr2\inc\mega324_bits.h
F5=..\Libc\types.h
F6=..\Libc\system.h
F7=D:\Programme\cvavr2\inc\stdio.h
F8=D:\Programme\cvavr2\inc\stdarg.h
F9=D:\Programme\cvavr2\inc\delay.h
F10=..\Libc\uknos.h
F11=..\Libc\uart2.h
F12=..\Libc\buffer.h
F13=..\Libc\my_spi.h
F14=..\Libc\messmodules.h
F15=..\Libc\maxq318x.h
F16=..\Libc\maxq318x_commands.h
F17=..\Libc\digital_outputs.h
F18=..\Libc\digital_outputs_user.h
F19=..\Libc\buttons.h
F20=..\Libc\buttons_user.h
F21=..\Libc\NT7534.h
F22=..\Libc\display.h
F23=src\src\display_screens.h
F24=src\src\buttons_manager.h
F25=src\src\test_process.h
F26=src\src\comm_terminal.h
F27=src\src\comm_xport.h
[Header2]
Files=10
F1=..\Libc\hw_def.h
F2=src\project\prj_def.h
F3=D:\Programme\cvavr2\inc\mega324a.h
F4=D:\Programme\cvavr2\inc\mega324_bits.h
F5=..\Libc\types.h
F6=..\Libc\system.h
F7=..\Libc\buffer.h
F8=..\Libc\uart2.h
F9=..\Libc\digital_outputs.h
F10=..\Libc\digital_outputs_user.h
[Header3]
Files=9
F1=..\Libc\types.h
F2=D:\Programme\cvavr2\inc\stdio.h
F3=D:\Programme\cvavr2\inc\stdarg.h
F4=..\Libc\hw_def.h
F5=src\project\prj_def.h
F6=D:\Programme\cvavr2\inc\mega324a.h
F7=D:\Programme\cvavr2\inc\mega324_bits.h
F8=..\Libc\system.h
F9=..\Libc\uknos.h
[Header4]
Files=7
F1=..\Libc\hw_def.h
F2=src\project\prj_def.h
F3=D:\Programme\cvavr2\inc\mega324a.h
F4=D:\Programme\cvavr2\inc\mega324_bits.h
F5=..\Libc\types.h
F6=..\Libc\system.h
F7=..\Libc\buffer.h
[Header5]
Files=8
F1=..\Libc\hw_def.h
F2=src\project\prj_def.h
F3=D:\Programme\cvavr2\inc\mega324a.h
F4=D:\Programme\cvavr2\inc\mega324_bits.h
F5=..\Libc\types.h
F6=..\Libc\system.h
F7=..\Libc\buttons.h
F8=..\Libc\buttons_user.h
[Header6]
Files=8
F1=..\Libc\types.h
F2=..\Libc\digital_outputs.h
F3=..\Libc\hw_def.h
F4=src\project\prj_def.h
F5=D:\Programme\cvavr2\inc\mega324a.h
F6=D:\Programme\cvavr2\inc\mega324_bits.h
F7=..\Libc\system.h
F8=..\Libc\digital_outputs_user.h
[Header7]
Files=17
F1=..\Libc\hw_def.h
F2=src\project\prj_def.h
F3=D:\Programme\cvavr2\inc\mega324a.h
F4=D:\Programme\cvavr2\inc\mega324_bits.h
F5=..\Libc\types.h
F6=..\Libc\system.h
F7=D:\Programme\cvavr2\inc\stdio.h
F8=D:\Programme\cvavr2\inc\stdarg.h
F9=..\Libc\digital_outputs.h
F10=..\Libc\digital_outputs_user.h
F11=..\Libc\buttons.h
F12=..\Libc\buttons_user.h
F13=..\Libc\uart2.h
F14=..\Libc\buffer.h
F15=..\Libc\display.h
F16=src\src\display_screens.h
F17=..\Libc\NT7534.h
[Header8]
Files=14
F1=..\Libc\hw_def.h
F2=src\project\prj_def.h
F3=D:\Programme\cvavr2\inc\mega324a.h
F4=D:\Programme\cvavr2\inc\mega324_bits.h
F5=..\Libc\types.h
F6=..\Libc\system.h
F7=D:\Programme\cvavr2\inc\stdio.h
F8=D:\Programme\cvavr2\inc\stdarg.h
F9=D:\Programme\cvavr2\inc\string.h
F10=..\Libc\uart2.h
F11=..\Libc\buffer.h
F12=..\Libc\digital_outputs.h
F13=..\Libc\digital_outputs_user.h
F14=src\src\comm_terminal.h
[Header9]
Files=6
F1=..\Libc\hw_def.h
F2=src\project\prj_def.h
F3=D:\Programme\cvavr2\inc\mega324a.h
F4=D:\Programme\cvavr2\inc\mega324_bits.h
F5=..\Libc\types.h
F6=..\Libc\system.h
[Header10]
Files=20
F1=..\Libc\hw_def.h
F2=src\project\prj_def.h
F3=D:\Programme\cvavr2\inc\mega324a.h
F4=D:\Programme\cvavr2\inc\mega324_bits.h
F5=..\Libc\types.h
F6=..\Libc\system.h
F7=D:\Programme\cvavr2\inc\stdio.h
F8=D:\Programme\cvavr2\inc\stdarg.h
F9=D:\Programme\cvavr2\inc\string.h
F10=..\Libc\uart2.h
F11=..\Libc\buffer.h
F12=..\Libc\digital_outputs.h
F13=..\Libc\digital_outputs_user.h
F14=..\Libc\buttons.h
F15=..\Libc\buttons_user.h
F16=..\Libc\messmodules.h
F17=..\Libc\maxq318x.h
F18=..\Libc\maxq318x_commands.h
F19=src\src\comm_xport.h
F20=src\src\comm_xport_frames.h
[Header11]
Files=6
F1=D:\Programme\cvavr2\inc\mega324a.h
F2=D:\Programme\cvavr2\inc\mega324_bits.h
F3=..\Libc\types.h
F4=..\Libc\my_spi.h
F5=D:\Programme\cvavr2\inc\stdio.h
F6=D:\Programme\cvavr2\inc\stdarg.h
[Header12]
Files=14
F1=..\Libc\hw_def.h
F2=src\project\prj_def.h
F3=D:\Programme\cvavr2\inc\mega324a.h
F4=D:\Programme\cvavr2\inc\mega324_bits.h
F5=..\Libc\types.h
F6=..\Libc\system.h
F7=D:\Programme\cvavr2\inc\stdio.h
F8=D:\Programme\cvavr2\inc\stdarg.h
F9=..\Libc\my_spi.h
F10=D:\Programme\cvavr2\inc\delay.h
F11=..\Libc\uart2.h
F12=..\Libc\buffer.h
F13=..\Libc\maxq318x.h
F14=..\Libc\maxq318x_commands.h
[Header13]
Files=20
F1=..\Libc\hw_def.h
F2=src\project\prj_def.h
F3=D:\Programme\cvavr2\inc\mega324a.h
F4=D:\Programme\cvavr2\inc\mega324_bits.h
F5=..\Libc\types.h
F6=..\Libc\system.h
F7=D:\Programme\cvavr2\inc\stdio.h
F8=D:\Programme\cvavr2\inc\stdarg.h
F9=D:\Programme\cvavr2\inc\stdlib.h
F10=D:\Programme\cvavr2\inc\string.h
F11=D:\Programme\cvavr2\inc\delay.h
F12=D:\Programme\cvavr2\inc\math.h
F13=..\Libc\maxq318x.h
F14=..\Libc\maxq318x_commands.h
F15=..\Libc\messmodules.h
F16=..\Libc\spi_manager_user.h
F17=..\Libc\spi_manager.h
F18=..\Libc\my_spi.h
F19=..\Libc\uart2.h
F20=..\Libc\buffer.h
[Header14]
Files=13
F1=..\Libc\hw_def.h
F2=src\project\prj_def.h
F3=D:\Programme\cvavr2\inc\mega324a.h
F4=D:\Programme\cvavr2\inc\mega324_bits.h
F5=..\Libc\types.h
F6=..\Libc\system.h
F7=D:\Programme\cvavr2\inc\stdio.h
F8=D:\Programme\cvavr2\inc\stdarg.h
F9=..\Libc\my_spi.h
F10=D:\Programme\cvavr2\inc\delay.h
F11=..\Libc\uart2.h
F12=..\Libc\buffer.h
F13=..\Libc\maxq318x_commands.h
[Header15]
Files=11
F1=..\Libc\hw_def.h
F2=src\project\prj_def.h
F3=D:\Programme\cvavr2\inc\mega324a.h
F4=D:\Programme\cvavr2\inc\mega324_bits.h
F5=..\Libc\types.h
F6=..\Libc\system.h
F7=..\Libc\my_spi.h
F8=D:\Programme\cvavr2\inc\delay.h
F9=D:\Programme\cvavr2\inc\stdio.h
F10=D:\Programme\cvavr2\inc\stdarg.h
F11=..\Libc\NT7534.h
[Header16]
Files=12
F1=..\Libc\hw_def.h
F2=src\project\prj_def.h
F3=D:\Programme\cvavr2\inc\mega324a.h
F4=D:\Programme\cvavr2\inc\mega324_bits.h
F5=..\Libc\types.h
F6=..\Libc\system.h
F7=D:\Programme\cvavr2\inc\stdio.h
F8=D:\Programme\cvavr2\inc\stdarg.h
F9=..\Libc\NT7534.h
F10=..\Libc\display.h
F11=src\src\display_screens.h
F12=..\Libc\utils.h
[Header17]
Files=4
F1=..\Libc\types.h
F2=D:\Programme\cvavr2\inc\stdio.h
F3=D:\Programme\cvavr2\inc\stdarg.h
F4=..\Libc\utils.h
[Header18]
Files=18
F1=D:\Programme\cvavr2\inc\stdlib.h
F2=..\Libc\hw_def.h
F3=src\project\prj_def.h
F4=D:\Programme\cvavr2\inc\mega324a.h
F5=D:\Programme\cvavr2\inc\mega324_bits.h
F6=..\Libc\types.h
F7=..\Libc\system.h
F8=D:\Programme\cvavr2\inc\stdio.h
F9=D:\Programme\cvavr2\inc\stdarg.h
F10=D:\Programme\cvavr2\inc\string.h
F11=D:\Programme\cvavr2\inc\math.h
F12=..\Libc\NT7534.h
F13=..\Libc\display.h
F14=src\src\display_screens.h
F15=..\Libc\messmodules.h
F16=..\Libc\maxq318x.h
F17=..\Libc\maxq318x_commands.h
F18=src\src\comm_xport.h
[Header19]
Files=15
F1=..\Libc\hw_def.h
F2=src\project\prj_def.h
F3=D:\Programme\cvavr2\inc\mega324a.h
F4=D:\Programme\cvavr2\inc\mega324_bits.h
F5=..\Libc\types.h
F6=..\Libc\system.h
F7=D:\Programme\cvavr2\inc\stdio.h
F8=D:\Programme\cvavr2\inc\stdarg.h
F9=..\Libc\buttons.h
F10=..\Libc\buttons_user.h
F11=..\Libc\display.h
F12=src\src\display_screens.h
F13=..\Libc\NT7534.h
F14=..\Libc\utils.h
F15=src\src\buttons_manager.h
[FoldedCode106]
Blocks=0
[FoldedCode83]
Blocks=0
[FoldedCode18]
Blocks=0
[FoldedCode46]
Blocks=0
[FoldedCode94]
Blocks=0
[FoldedCode92]
Blocks=0
[FoldedCode108]
Blocks=0
[FoldedCode113]
Blocks=0
[FoldedCode95]
Blocks=0
[FoldedCode91]
Blocks=0
[FoldedCode105]
Blocks=0
[FoldedCode114]
Blocks=0
